pipeline {
  agent any
    // run this pipeline inside an docker image with node 8 and git installed
    environment {
           CONTAINER_NAME= "jenkins-pipeline"
           CONTAINER_TAG= "latest"
           DOCKER_HUB_USER= "debasis4"
           HTTP_PORT=8090
       }
    stages {
        stage ('Checkout') {
            steps {
                git branch: 'master' , url: 'https://gitlab.com/debasis4/jenkins-pipeline.git'
            }
        }
        stage ('Build') {
            steps {
              sh  "mvn clean install -DskipTests"
            }
            post {
              success {
                echo 'Now Archiving..'
                archiveArtifacts artifacts: '**/target/*.jar'
              }
            }
        }
    }
}
